{
  "venvPath": ".",
  "venv": "venv",
  "executionEnvironments": [
    {
      "root": "./src",
      "extraPaths": ["./src", "./backend/src", "./etl/src"]
    }
  ],
  "include": ["src", "backend/src", "etl/src"]
}